Matrix
[
1 2 7 5 6, 
7 2 3 4 5, 
0 1 5 7 3, 
1 2 5 6 7, 
6 1 0 3 4
]

Level = 8
Total element = 25

Frequency
0	2	PMF = 2/25	CDF = 2/25
1	4	PMF = 4/25	CDF = 2/25 + 4/25
2	3	PMF = 3/25	CDF = 2/25 + 4/25 + 3/25
3	3	PMF = 3/25	CDF = 2/25 + 4/25 + 3/25 + 3/25
4	2	PMF = 2/25	CDF = 2/25 + 4/25 + 3/25 + 3/25 + 2/25
5	4	PMF = 4/25	CDF = 2/25 + 4/25 + 3/25 + 3/25 + 2/25 + 4/25
6	3	PMF = 3/25	CDF = 2/25 + 4/25 + 3/25 + 3/25 + 2/25 + 4/25 + 3/25
7	4	PMF = 4/25	CDF = 2/25 + 4/25 + 3/25 + 3/25 + 2/25 + 4/25 + 3/25 + 4/25

PMF = Frequency/Total element
CDF = Σ PMF


Traslation
Scaling
Shearing
Rotation
Zooming